
html {
  scroll-behavior: smooth;
  overflow-y:scroll;
}

/* ************************************** text font and size ************************************** */

.title-font,#home-title-text, .article-card-title-text, .github-button,.demo-button{
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.subtitle-font, #home-subtitle-text,#home-paragraph-text, .article-card-subtitle-text, .article-card-paragraph-text{
  font-family: Inter, sans-serif;
}

#home-title-text{
  font-size: 44px;
  font-weight: bold;
}

#home-subtitle-text{
  letter-spacing: 7.5px;
  color: var(--bs-gray);
  display: inline-block;
}

#home-paragraph-text{
  line-height: 2rem; 
  margin-top: 1.5rem;
}

.article-card-title-text{
  font-weight: 750;
  font-size: 22px;
}

.article-card-subtitle-text{
  color: var(--bs-gray);
  font-size:11px;
  margin-bottom: 0.25rem;
}

.article-card-paragraph-text{
  font-size: 14px;
}

.github-button,.demo-button{
font-size: 14px;
font-weight: 500;
line-height: normal;
min-height: 0;
min-width: 0;
}

.icon {
    padding: 0px;
    width: 4rem;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    transition-duration: 0.5s;
  }
  
  .icon:hover {
      text-decoration: none;
      transition-duration: 0.25s;
      opacity: 0.7;
  }

.icons-section {
    height: 5em;
    margin-left: 1in;
    width: 50em;
    padding: 0px;
}

.nav-font {
    font-family: Inter, sans-serif;
    font-size: 1rem;
}

/* ************************************** skill card ************************************** */

#skills {
    height: initial;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  #projcarddateandtime {
    margin-left: auto;
    margin-right: 0;
  }
  
  .skill-card {
    background-color: #d8d8d8;

    padding: 0.5em 3em 0.5em 3em;
    border-radius: 25px;
    margin: 0.5em 0.5em 0.5em 0em;
    display: inline-block;
    font-family: Inter, sans-serif;
    
  }
  
  .skill-card-spacing {
    /*margin-bottom: 2rem;*/
    margin: 0rem 0rem 2rem 0rem;
  }

  .skill-card:hover {

  
}

.hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0) scale(1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.322);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    position:relative;
    transition: all 500ms ease-in;
    z-index: 1;
  }
  .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    z-index: 2;
}

/* ************************************** Article card ************************************** */
/*Article cards*/

.article-card-img {
  height: 10rem;
}

.article-card-body{
  height:15rem;
}


.article-card-div-btn{
  margin:0rem 1rem 1rem 0rem;
}
/* article card Github and demo buttons */

.github-button,.demo-button {
  appearance: none;
  background-color: transparent;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 0.25rem 1rem 0.40rem 1rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  float: right;
  margin-left: 0.25rem;

}

.github-button{
  color: #33b249;
  border: 2px solid #33b249;
}

.demo-button{
  color:#5783db;
  border: 2px solid #5783db;
}

.github-button:disabled,.demo-button:disabled {
  pointer-events: none;
}

.github-button:hover {
  color: #fff;
  background-color: #33b249 ; 

}

.demo-button:hover{
  color: #fff;
  background-color:#5783db ;
}
.github-button:focus,.demo-button:focus {
  outline:none;
}
.github-button:active {
  box-shadow: 0 0 10px #33b249;
  transform: translateY(-2px);
}

.demo-button:active{
  box-shadow: 0 0 10px #5783db ;
  transform: translateY(-2px);
}

/* article card scrollbar*/
.scroll {
  overflow-y: auto;
}

.scroll:active::-webkit-scrollbar-thumb,
.scroll:focus::-webkit-scrollbar-thumb,
.scroll:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  border-radius: 10px;
  border: 3px solid #ffffff;
    visibility: hidden;
  

}

.scroll::-webkit-scrollbar {
    width: 10px;
    height: 4px;
}

/* article card gradient overlay */
.custom-card-prop{
  -webkit-mask-image: linear-gradient(to bottom, black 65%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}


.card-custom{

}


.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
  
}



/* ************************************** Custom Bootstrap code************************************** */
.carousel-inner{
}

.carousel-inner:hover{  
}

/* ************************************** anchor point************************************** */

a.anchor{display: block; position: relative; top: -80px; visibility: hidden;}

@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");


.leftbox {
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background-color: #50d890;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}


.rightbox {
  padding: 0em 34rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: "PT Sans", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 0;
  min-height: 50px;
  border-left: 1px dashed #fff;
  padding: 0 0 50px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50d890;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: #232931;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50d890;
  position: relative;
  width: 100px;
  font-size: 12px;
}

.item-title {
  color: #fff;
}

.container-3 {
  width: 5em;
  vertical-align: right;
  white-space: nowrap;
  position: absolute;
}

.container-3 input#search {
  width: 150px;
  height: 30px;
  background: #fbfbfb;
  border: none;
  font-size: 10pt;
  color: #262626;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0.9em 0 0 28.5em;
  box-shadow: 3px 3px 15px rgba(119, 119, 119, 0.5);
}

.container-3 .icon {
  margin: 1.3em 3em 0 31.5em;
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 1;
  color: #489eee;
}



/* ************************************** Div Cards************************************** */

#home {
  height: initial;
  padding: 0.5in;
  padding-top: 18rem;
  padding-bottom: 18rem;
  background-color: #efefef;
}

#projects {
  height: initial;
  background-color: #DADADA;
  padding-top: 5rem;
}

#skills {
  background-color: #efefef;
}

#title1 {
  height: 2rem;
}

#profilepic {


}

.profile-circle {
  
  height: 30rem;
  width: 30rem;
  max-width: 100%;
  height: auto;
 
}

/* ************************************** contact form************************************** */


input[type=text], select, textarea {
  width: 100%;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  margin-bottom: 20px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  transition: all 0.25s ease-out;
}


.contact-card{
  
}

@media only screen and (max-width: 768px) {
    h2 { font-size: 36px; }

    #home{
      padding:1in 0.4in 1in 0.4in;
      
    }
    #home-subtitle-phone{
      margin-top: 1em;
      text-align: center;
    }
    #home-title-phone{
      text-align: center;

    }
    .phone-centering{
      text-align: center;
    }
}